{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@common/*": ["src/common/*"],
      "@config": ["src/configs/index.ts"],
      "@configs/*": ["src/configs/*"],
      "@database": ["src/database/index.ts"],
      "@database/*": ["src/database/*"],
      "@modules/*": ["src/modules/*"],
      "@types/*": ["src/types/*"],
      "@core/*": ["src/core/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true
  }
}
